<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container">
  <div class="wrapper-content">

    <h1 class="h1">
      Виды покрытий КАСКО
    </h1>

    <div class="wrapper-item">
      <h2 class="h2">Хищение и ущерб (полное КАСКО)</h2>
      <p class="text">Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное в удобное для вас дневное</p>
    </div>

    <div class="wrapper-item">
      <h2 class="h2">Хищение + тотал (от 15 000 Р)</h2>
      <p class="text">Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное в удобное для вас дневное</p>
    </div>
    <div class="wrapper-item">
      <h2 class="h2">Хищение</h2>
      <p class="text">Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное в удобное для вас дневное</p>
    </div>
    <div class="wrapper-item">
      <h2 class="h2">Ущерб</h2>
      <p class="text">Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное в удобное для вас дневное</p>
    </div>
    <button class="action-btn">
      Рассчитать полис
    </button>
  </div>

  <div class="wrapper-content">

    <h1 class="h1">
      Что влияет на цену КАСКО?
    </h1>

    <div class="wrapper-item">
      <h2 class="h2">Официал</h2>
      <p class="text">Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное в удобное для вас дневное</p>
    </div>

    <div class="wrapper-item">
      <h2 class="h2">Ограничение пробега</h2>
      <p class="text">Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное в удобное для вас дневное</p>
    </div>
    <div class="wrapper-item">
      <h2 class="h2">Размер франшизы</h2>
      <p class="text">Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное в удобное для вас дневное</p>
    </div>
    <div class="wrapper-item">
      <h2 class="h2">Применимость франшизы</h2>
      <p class="text">Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное в удобное для вас дневное</p>
    </div>
    <button class="action-btn">
      Рассчитать полис
    </button>
  </div>

  <div class="wrapper-questions">

    <h1 class="h1">
      Ответы на ваши вопросы
    </h1>


    <div class="wrapper-question">
      <strong class="question-number">1</strong>
      <strong class="question-answer">Ответ</strong>
      <div class="question-content">
        <h3 class="h3">Что такое КАСКО?</h3>
        <p class="question-text text">
          Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное  в удобное для вас дневное Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное  в удобное для вас дневное Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное  в удобное для вас дневное Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное  в удобное для вас дневное
        </p>
      </div>

      <div class="btn-open"></div>
    </div>

    <div class="wrapper-question">
      <strong class="question-number">2</strong>
      <strong class="question-answer">Ответ</strong>
      <div class="question-content">
        <h3 class="h3">Что такое КАСКО?</h3>
        <p class="question-text text">
          Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное  в удобное для вас дневное Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное  в удобное для вас дневное Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное  в удобное для вас дневное Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное  в удобное для вас дневное
        </p>
      </div>

      <div class="btn-open"></div>
    </div>

    <div class="wrapper-question">
      <strong class="question-number">3</strong>
      <strong class="question-answer">Ответ</strong>
      <div class="question-content">
        <h3 class="h3">Что такое КАСКО?</h3>
        <p class="question-text text">
          Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное  в удобное для вас дневное Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное  в удобное для вас дневное Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное  в удобное для вас дневное Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное  в удобное для вас дневное
        </p>
      </div>

      <div class="btn-open"></div>
    </div>

    <div class="wrapper-question">
      <strong class="question-number">4</strong>
      <strong class="question-answer">Ответ</strong>
      <div class="question-content">
        <h3 class="h3">Что такое КАСКО?</h3>
        <p class="question-text text">
          Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное  в удобное для вас дневное Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное  в удобное для вас дневное Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное  в удобное для вас дневное Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное  в удобное для вас дневное
        </p>
      </div>

      <div class="btn-open"></div>
    </div>

    <div class="wrapper-question">
      <strong class="question-number">5</strong>
      <strong class="question-answer">Ответ</strong>
      <div class="question-content">
        <h3 class="h3">Что такое КАСКО?</h3>
        <p class="question-text text">
          Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное  в удобное для вас дневное Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное  в удобное для вас дневное Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное  в удобное для вас дневное Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас дневное время в удобное для вас дневное  в удобное для вас дневное
        </p>
      </div>

      <div class="btn-open"></div>
    </div>
  </div>


</main>

<script>
    document.querySelectorAll('.btn-open').forEach(btn => {
        btn.addEventListener('click', (e) => {
            const wrapper = btn.closest('.wrapper-question');
            if (wrapper) {
                wrapper.classList.toggle('open');
            }
        });
    });
</script>

</body>
</html>